@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
    --AlmostWhite: hsl(0, 0%, 98%);
    --MediumGray: hsl(0, 0%, 41%);
    --AlmostBlack: hsl(0, 0%, 8%);
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Epilogue", sans-serif;
    padding: 1rem;
    color: var(--AlmostBlack);
    background-color: var(--AlmostWhite);
}
/* HEADER SECTION */
header {
    display: flex;
    justify-content: space-between;
}

ul {
    list-style: none;
    display: flex;
    font-size: .9rem;
}

a {
    text-decoration: none;
}

.info-menu-container {
    display: flex;
    gap: 0.2rem;
}

.info-menu {
    gap: .2rem;
}

.logo-container {
    align-self: end;
}

.login-menu {
    gap: 1.5rem;
    align-self: flex-end;
}

.header-links {
    text-decoration: none;
    color: var(--MediumGray);
    padding: 0.8rem 1.2rem;
}

.header-links:hover {
    cursor: pointer;
    color: black;
}

.arrow, .mobile-arrow {
    transform: rotate(180deg);
    vertical-align: middle;
}

.rotate {
    transform: rotate(0deg);
    transition: 100ms ease-in-out;
}

.border {
    border: 1px solid black;
    border-radius: 0.8rem;
}

.open-menu-btn {
    display: none;
    vertical-align: -webkit-baseline-middle;
    cursor: pointer;
    transition: rotate 100ms ease;
}

.open-menu-btn:hover {
    transform: scale(1.05);
}

.close-menu-btn {
    float: right;
    padding: 1.3rem;
    cursor: pointer;
    transition: rotate 100ms ease;
}

.close-menu-btn:hover {
    transform: scale(1.05);
}
/* ----------------------------  */
/* SMALLER SCREEN MENU */
.mobile-menu-container {
    z-index: 5;
    position: fixed;
    width: 0;
    height: 100vh;
    background-color: white;
    top:0;
    right: -1px;
    overflow: scroll;
    border-left: 1px solid black;
    transition: width 200ms ease-out;
}

.mobile-menu-width {
    width: 55vw;
}

.mobile-header-links {
    margin-bottom: 1rem;
}

.mobile-info-menu {
    flex-direction: column;
    margin-top: 5rem;
    font-size: 1rem;
    gap: 1.6rem;
    margin-left: -1.1rem;
}

.mobile-arrow {
    margin-left: 0.8rem;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    font-size: 1rem;
    margin-top: 2rem;
    margin-left: -0.9rem;
}

.mobile-login-menu {
    margin-top: 2.25rem;
    text-align: center;
    flex-direction: column;
    gap: 1.7rem;
    font-size: 1rem;
    margin-left: -2.6rem;
}

.mobile-border {
    border: 1px solid black;
    padding: 0.7rem 4rem;
    border-radius: 0.8rem;
}

.overlay-effect {
    height: 100vh;
    width: 80vw;
    background-color: var(--AlmostBlack);
    position: fixed;
    top: 0;
    left: 0;
    opacity: .5;
    z-index: 1;
}


/* LISTS TO TOGGLE  */
.clickable-item {
    position: relative;
}

.features-menu {
    position: absolute;
    top: 4.7rem;
    left: 6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    border-radius: .6rem;
    box-shadow: 0px 31px 78px -29px rgba(0,0,0,0.75);
    padding: 1.5rem;
}

.icons {
    vertical-align: middle;
    margin-right: 0.7rem;
}

.company-menu {
    position: absolute;
    top: 4.8rem;
    left: 18.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    border-radius: .6rem;
    box-shadow: 0px 31px 78px -29px rgba(0,0,0,0.75);
    padding: 1.5rem;
}

.hide {
    display: none;     
}



/* ------------------------------ */

/* MAIN SECTION  */

.main-container {
    display: flex;
    align-items: center;
    justify-content: space-around;

    margin-top: 4rem;
}

.text-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
    gap:3.2rem;
    margin-top:7rem
}

h1 {
    margin: 0;
    max-width: 32.3rem;
    font-size: 5rem;
    letter-spacing: -.9px;
}

.main-text {
    margin: 0;
    max-width: 30rem;
    font-size: 1.2rem;
    letter-spacing: -.5px;
    line-height: 1.7rem;
}

.learn-more {
    background-color: var(--AlmostBlack);
    color: var(--AlmostWhite);
    text-decoration: none;
    padding: 1.2rem 1.8rem 1.2rem 2.1rem;
    border: 1px solid var(--AlmostBlack);
    border-radius: .9rem;
    font-size: 1.1rem;
    letter-spacing: 0.3px;
}

.learn-more:hover {
    cursor: pointer;
    background-color: transparent;
    color: var(--AlmostBlack);
    border: 1px solid var(--AlmostBlack);
}

.learn-more:active {
    transform: scale(0.95);
}

.company-logos {
    display: flex;
    gap: 2.5rem;
    margin-top:3.8rem
}


.hero-img {
    width: 30rem;
}

@media (max-width: 1000px) {
    .info-menu {
        display: none;
    }

    .login-menu {
        display: none;
    }

    .open-menu-btn {
        display: block;
    }

    .main-container {
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 1rem;
    }

    .text-section {
        align-items: center;
        margin-top: 3rem;
    }
    h1 {
        font-size: 2.3rem;
    }

    .main-text {
        font-size: 1rem;
        padding: 0 .2rem;
    }

    .learn-more{
        align-self: center;
    }

    .hero-img {
        width: 96vw;
    }

    .comp-logo {
        width: 4rem;
    }

    .company-logos {
        gap: 1.2rem;
        margin-top: 2rem;
    }

}